<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Styling.css" rel="stylesheet">
    <title>MainLogInPage</title>
    <!-- <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            height: 100vh;
            overflow: hidden;
        }

        #ImageOfSmtg {
            height: 35vh;
            width: 35vh;
            background-color: aqua;
            border: solid red 2px;
            display: inline-block;
            position: relative;
            top: 175px;
            transform: translateX(39px);
            border-radius: 15%;
            transform-origin: center;
        }

        #LogInPage {
            height: 7vh;
            width: 36vh;
            background-color: aqua;
            border: solid red 2px;
            display: inline-block;
            position: relative;
            transform: translateX(39px);
            border-radius: 3vw;
            top: 256px;
        }

        #RegisterPage {
            height: 7vh;
            width: 36vh;
            background-color: aqua;
            border: solid red 2px;
            display: inline-block;
            position: relative;
            top: 34vh;
            transform: translateX(39px);
            border-radius: 3vw;
        }

        #AsGuest {
            position: relative;
            top: 39vh;
            left: 35.5vw;
        }
    </style> -->
</head>

<body>
    <div id="ImageOfSmtg"></div>
    <div id="LogInPage">
        <p id="LogText">Login</p>
    </div>
    <div id="RegisterPage">
        <p id="LogText">Register</p>
    </div>
    <p id="AsGuest">Continue as a guest</p>
</body>

</html>